<logindetails>
<div class="uk-container">
<form>
    <fieldset class="uk-fieldset">

        <legend class="uk-legend">Add Account</legend>

        <div class="uk-margin">
            <input class="uk-input" type="text" placeholder="Username">
        </div>
        <div class="uk-margin">
            <input class="uk-input" type="text" placeholder="Password">
        </div>
        <div class="uk-margin">
            <input class="uk-input" type="text" placeholder="Security Token">
        </div>

        <div class="uk-margin">
            <select class="uk-select">
                <option>Sandbox</option>
                <option>Production</option>
            </select>
        </div>

        <div class="uk-margin">
            <textarea class="uk-textarea" rows="5" placeholder="Notes"></textarea>
        </div>

        <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
            <label><input class="uk-radio" type="radio" name="radio2" checked>Active</label>
            <label><input class="uk-radio" type="radio" name="radio2"> InActive</label>
        </div>

    </fieldset>
</form>
</div>
<script>

</script>
</logindetails>